package generand.init;

import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.api.distmarker.Dist;

import net.minecraft.world.item.Items;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.CreativeModeTab;

public class GenerandModTabs {
	public static CreativeModeTab TAB_GENERAND;

	public static void load() {
		TAB_GENERAND = new CreativeModeTab("tabgenerand") {
			@Override
			public ItemStack makeIcon() {
				return new ItemStack(Items.HONEY_BOTTLE);
			}

			@OnlyIn(Dist.CLIENT)
			public boolean hasSearchBar() {
				return true;
			}
		}.setBackgroundSuffix("item_search.png");
	}
}
