package generand.procedures;

import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.core.Direction;

import net.minecraft.world.level.Level;
import net.minecraft.world.item.Items;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.BoneMealItem;
import net.minecraft.core.BlockPos;


public class ¤classname¤ {
	public static void execute(
		LevelAccessor world,
		double x,
		double y,
		double z,
		LivingEntity entity,
		LivingEntity sourceentity,
		Direction direction
		) {

		/* code here*/

		if (world instanceof Level _level) {
			BlockPos _bp = new BlockPos(x, y, z);
			if (BoneMealItem.growCrop(new ItemStack(Items.BONE_MEAL), _level, _bp)
					|| BoneMealItem.growWaterPlant(new ItemStack(Items.BONE_MEAL), _level, _bp, null)) {
				if (!_level.isClientSide())
					_level.levelEvent(2005, _bp, 0);
			}
		}

	}
}