package generand.procedures;

import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.Explosion;

import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.Entity;
import net.minecraft.core.Direction;




public class ¤classname¤ {
	public static void execute(
		LevelAccessor world,
		double x,
		double y,
		double z,
		LivingEntity entity,
		LivingEntity sourceentity,
		Direction direction
		) {

		if (world instanceof Level _level && !_level.isClientSide())
			_level.explode(null, x, y, z, 4, Explosion.BlockInteraction.BREAK);
	}
}