package generand.procedures;

import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.Explosion;

import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.Entity;
import net.minecraft.core.Direction;


import net.minecraft.world.effect.MobEffects;
import net.minecraft.world.effect.MobEffectInstance;



public class ¤classname¤ {
	public static void execute(
		LevelAccessor world,
		double x,
		double y,
		double z,
		LivingEntity entity,
		LivingEntity sourceentity,
		Direction direction
		) {

		if (entity == null)
			return;

		entity.addEffect(new MobEffectInstance(MobEffects.¤potion_effect¤, ¤time¤, ¤level¤, (true), (true)));

		
	}
}