package generand;

import org.apache.logging.log4j.Logger;

import generand.init.GenerandModBlocks;
import generand.init.GenerandModItems;
import generand.init.GenerandModTabs;
import generand.init.GenerandModFeatures;
// import generand.init.GenerandModBiomes;


import org.apache.logging.log4j.LogManager;

import net.minecraftforge.network.simple.SimpleChannel;
import net.minecraftforge.network.NetworkRegistry;
import net.minecraftforge.network.NetworkEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.eventbus.api.IEventBus;

import net.minecraft.resources.ResourceLocation;
import net.minecraft.network.FriendlyByteBuf;

import java.util.function.Supplier;
import java.util.function.Function;
import java.util.function.BiConsumer;

@Mod("generand")
public class GenerandMod {
	public static final Logger LOGGER = LogManager.getLogger(GenerandMod.class);
	public static final String MODID = "generand";
	private static final String PROTOCOL_VERSION = "1";
	public static final SimpleChannel PACKET_HANDLER = NetworkRegistry.newSimpleChannel(new ResourceLocation(MODID, MODID), () -> PROTOCOL_VERSION,
			PROTOCOL_VERSION::equals, PROTOCOL_VERSION::equals);
	private static int messageID = 0;

	public GenerandMod() {
		GenerandModTabs.load();
		IEventBus bus = FMLJavaModLoadingContext.get().getModEventBus();
		GenerandModBlocks.REGISTRY.register(bus);
		GenerandModItems.REGISTRY.register(bus);

		GenerandModFeatures.REGISTRY.register(bus);

		// GenerandModBiomes.REGISTRY.register(bus);



	}

	public static <T> void addNetworkMessage(Class<T> messageType, BiConsumer<T, FriendlyByteBuf> encoder, Function<FriendlyByteBuf, T> decoder,
			BiConsumer<T, Supplier<NetworkEvent.Context>> messageConsumer) {
		PACKET_HANDLER.registerMessage(messageID, messageType, encoder, decoder, messageConsumer);
		messageID++;
	}
}
